Format: 3.0 (quilt)
Source: contextvars
Binary: python3-contextvars
Architecture: all
Version: 2.4-1
Maintainer: Salt Stack Packaging <packaging@saltstack.com>
Homepage: https://github.com/MagicStack/contextvars
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MagicStack/contextvars
Vcs-Git: https://github.com/MagicStack/contextvars.git
Build-Depends: debhelper (>= 9), dh-python, python3, python3-setuptools
Package-List:
 python3-contextvars deb python optional arch=all
Checksums-Sha1:
 7e4e8ac79c19d11d22affbb82db2503c85bf2e6b 9570 contextvars_2.4.orig.tar.gz
 193d74d0085631a1ab4a473f600dfd195734370e 1196 contextvars_2.4-1.debian.tar.xz
Checksums-Sha256:
 f38c908aaa59c14335eeea12abea5f443646216c4e29380d7bf34d2018e2c39e 9570 contextvars_2.4.orig.tar.gz
 f95386a2206713351c4cae5ddbf4fa304838e3c8659a7cc4d713bd828e5b465a 1196 contextvars_2.4-1.debian.tar.xz
Files:
 5907c5c866d9ac75563c90b0b7953b04 9570 contextvars_2.4.orig.tar.gz
 7e8101fa9cf51a9eac7db01441d6b6ab 1196 contextvars_2.4-1.debian.tar.xz
