Format: 3.0 (quilt)
Source: immutables
Binary: python3-immutables
Architecture: any
Version: 0.14-1
Maintainer: Salt Stack Packaging <packaging@saltstack.com>
Homepage: https://github.com/MagicStack/immutables
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MagicStack/immutables
Vcs-Git: https://github.com/MagicStack/immutables.git
Build-Depends: debhelper (>= 9), dh-python, python3-dev, python3-setuptools
Package-List:
 python3-immutables deb python optional arch=any
Checksums-Sha1:
 0e22ddf7fbcbf8ccdfae3e7dc6305efb1650d383 42983 immutables_0.14.orig.tar.gz
 882e81bedf72e2729718e297cd6c42c693281eee 1168 immutables_0.14-1.debian.tar.xz
Checksums-Sha256:
 a0a1cc238b678455145bae291d8426f732f5255537ed6a5b7645949704c70a78 42983 immutables_0.14.orig.tar.gz
 9286c62168311c8862aabb8cfede08dd6031b501fcd12246cc1594b0e92c3cb1 1168 immutables_0.14-1.debian.tar.xz
Files:
 7f1667577ba7701fba503a59a25f2e5f 42983 immutables_0.14.orig.tar.gz
 b086edf692e2b3fa889ab93d4249186f 1168 immutables_0.14-1.debian.tar.xz
