Format: 3.0 (quilt)
Source: contextvars
Binary: python3-contextvars
Architecture: all
Version: 2.4-1
Maintainer: Salt Stack Packaging <packaging@saltstack.com>
Homepage: https://github.com/MagicStack/contextvars
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MagicStack/contextvars
Vcs-Git: https://github.com/MagicStack/contextvars.git
Build-Depends: debhelper (>= 9), dh-python, python3, python3-setuptools, python3-immutables
Package-List:
 python3-contextvars deb python optional arch=all
Checksums-Sha1:
 7e4e8ac79c19d11d22affbb82db2503c85bf2e6b 9570 contextvars_2.4.orig.tar.gz
 5fd644e5af69dced768f345b8edc85e03b3d0cf9 1188 contextvars_2.4-1.debian.tar.xz
Checksums-Sha256:
 f38c908aaa59c14335eeea12abea5f443646216c4e29380d7bf34d2018e2c39e 9570 contextvars_2.4.orig.tar.gz
 bb6b27adb9eab805b69487db02655895e4dfbe50bdb32bcf1a92e9fcca7dc0e6 1188 contextvars_2.4-1.debian.tar.xz
Files:
 5907c5c866d9ac75563c90b0b7953b04 9570 contextvars_2.4.orig.tar.gz
 c156e1e5016e2cf38802790ad6c16270 1188 contextvars_2.4-1.debian.tar.xz
