Format: 3.0 (quilt)
Source: python-distro
Binary: python-distro, python3-distro
Architecture: all
Version: 1.5.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>,
Homepage: https://github.com/nir0s/distro
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-distro.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-distro.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3~), python-setuptools, python3-all, python3-setuptools
Package-List:
 python-distro deb python extra arch=all
 python3-distro deb python extra arch=all
Checksums-Sha1:
 a8f1fc582ae196aeefe93dbb89931094f9234704 51022 distro-1.5.0.tar.gz
Checksums-Sha256:
 041f191644efd0c50b53af819c201a3ec27cca61781800aa31a7235699b4918f 51022 distro-1.5.0.tar.gz
Files:
 da1cab49e8aad7bd6ae5c9f66657bd2e 51022 distro-1.5.0.tar.gz
