Format: 3.0 (quilt)
Source: pycryptodome
Binary: python3-pycryptodome
Architecture: any
Version: 3.6.1-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christopher Hoskin <mans0954@debian.org>
Homepage: http://www.pycryptodome.org
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/python-team/modules/pycryptodome
Vcs-Git: https://salsa.debian.org/python-team/modules/pycryptodome.git
Testsuite: autopkgtest
Testsuite-Triggers: python-all, python-pycryptodome, python3-all
Build-Depends: debhelper (>= 10), dh-python, python-all-dev, python-setuptools, python3-all-dev, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 python3-pycryptodome deb python optional arch=any
Checksums-Sha1:
 07a84b4345f475a442c83b29ce01e6cbeac1c5ce 7167199 pycryptodome_3.6.1.orig.tar.gz
 e28cb8bc9bb1ca68bb220cf2d9e4424caf08252b 10028 pycryptodome_3.6.1-3.debian.tar.xz
Checksums-Sha256:
 15013007e393d0cc0e69f4329a47c4c8597b7f3d02c12c03f805405542f70c71 7167199 pycryptodome_3.6.1.orig.tar.gz
 9ffad7bd9a779af2a601539b9acd070c93e1af5a87a500a293819cd1f3914c89 10028 pycryptodome_3.6.1-3.debian.tar.xz
Files:
 eed64fdb7ac5c91ac218d2bac564cd93 7167199 pycryptodome_3.6.1.orig.tar.gz
 2919fb3da5dbd65b7c9c57d15fce52c7 10028 pycryptodome_3.6.1-3.debian.tar.xz
