Format: 3.0 (quilt)
Source: msgpack-python
Binary: python-msgpack, python3-msgpack
Architecture: any
Version: 0.6.2-1
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Robert S. Edmonds <edmonds@debian.org>, Thomas Goirand <zigo@debian.org>,
Homepage: http://pypi.python.org/pypi/msgpack-python/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/msgpack-python.git
Vcs-Git: git://anonscm.debian.org/openstack/msgpack-python.git
Build-Depends: cython (>= 0.15~), debhelper (>= 9~), dh-python, python-all-dev, python-nose, python-pytest, python-setuptools, python3-all-dev, python3-nose, python3-pytest, python3-setuptools
Package-List:
 python-msgpack deb python optional arch=any
 python3-msgpack deb python optional arch=any
Checksums-Sha1:
 ea2251da90aca5da8c5b787ffd501699b97ebc37 123548 msgpack-python_0.6.2.orig.tar.gz
 0ee6e399457c4d09ce70b0762920998dd6bcf25b 3292 msgpack-python_0.6.2-1.debian.tar.xz
Checksums-Sha256:
 cdfe0c1547807fb9b4bd66075c892bb4d145b33e6c30d15dd349cc8973917b5c 123548 msgpack-python_0.6.2.orig.tar.gz
 5af0af4ab3298b3325b50ec20325042279b67123071bd01b924c8816fdadba61 3292 msgpack-python_0.6.2-1.debian.tar.xz
Files:
 bf621cd80adbac9a97454d0617796e51 123548 msgpack-python_0.6.2.orig.tar.gz
 f2f9d2da1899ed1163367d857aedd6a3 3292 msgpack-python_0.6.2-1.debian.tar.xz
